MODULES = 
	$(MODULE source.netload.d)
	$(MODULE source.netload.core.addr)
	$(MODULE source.netload.core.conversion.array_conversion)
	$(MODULE source.netload.core.logger)
	$(MODULE source.netload.core.package)
	$(MODULE source.netload.core.packet)
	$(MODULE source.netload.core.pcap.binding)
	$(MODULE source.netload.core.protocol)
	$(MODULE source.netload.core.sniffer)
	$(MODULE source.netload.protocols.arp.arp)
	$(MODULE source.netload.protocols.arp.package)
	$(MODULE source.netload.protocols.checksum)
	$(MODULE source.netload.protocols.conversion)
	$(MODULE source.netload.protocols.dhcp.dhcp)
	$(MODULE source.netload.protocols.dhcp.package)
	$(MODULE source.netload.protocols.dns.dns)
	$(MODULE source.netload.protocols.dns.package)
	$(MODULE source.netload.protocols.dot11.dot11)
	$(MODULE source.netload.protocols.dot11.package)
	$(MODULE source.netload.protocols.ethernet.ethernet)
	$(MODULE source.netload.protocols.ethernet.package)
	$(MODULE source.netload.protocols.http.http)
	$(MODULE source.netload.protocols.http.package)
	$(MODULE source.netload.protocols.icmp.common)
	$(MODULE source.netload.protocols.icmp.package)
	$(MODULE source.netload.protocols.icmp.v4_communication)
	$(MODULE source.netload.protocols.icmp.v4_error)
	$(MODULE source.netload.protocols.icmp.v4_router)
	$(MODULE source.netload.protocols.imap.imap)
	$(MODULE source.netload.protocols.imap.package)
	$(MODULE source.netload.protocols.ip.ip)
	$(MODULE source.netload.protocols.ip.package)
	$(MODULE source.netload.protocols.ntp.common)
	$(MODULE source.netload.protocols.ntp.package)
	$(MODULE source.netload.protocols.ntp.v0)
	$(MODULE source.netload.protocols.ntp.v4)
	$(MODULE source.netload.protocols.package)
	$(MODULE source.netload.protocols.pop3.package)
	$(MODULE source.netload.protocols.pop3.pop3)
	$(MODULE source.netload.protocols.raw.package)
	$(MODULE source.netload.protocols.raw.raw)
	$(MODULE source.netload.protocols.smtp.package)
	$(MODULE source.netload.protocols.smtp.smtp)
	$(MODULE source.netload.protocols.snmp.asn_1)
	$(MODULE source.netload.protocols.snmp.package)
	$(MODULE source.netload.protocols.snmp.v1)
	$(MODULE source.netload.protocols.snmp.v3)
	$(MODULE source.netload.protocols.tcp.package)
	$(MODULE source.netload.protocols.tcp.tcp)
	$(MODULE source.netload.protocols.udp.package)
	$(MODULE source.netload.protocols.udp.udp)
